<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>638</x>
      <y>151</y>
      <w>31</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>Benutzer
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>669</x>
      <y>151</y>
      <w>31</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>System
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>683</x>
      <y>154</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>683</x>
      <y>154</y>
      <w>3</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>677</x>
      <y>180</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Entfernt den Artikel
aus der Liste der angezeigten
Artikel für den Benutzer.
Neuer Artikel wird angezeigt
a0102</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>164</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>675</x>
      <y>193</y>
      <w>24</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Detailansicht eines Artikels anzeigen
a0200</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>172</y>
      <w>10</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;330.0;10.0;330.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>645</x>
      <y>203</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Drückt den Menübutton
a1001</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>677</x>
      <y>207</y>
      <w>13</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Anzeigen des
Menu
(Pop-Up Fenster)
a1000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>196</y>
      <w>3</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>686</x>
      <y>199</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>213</y>
      <w>3</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>682</x>
      <y>217</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>654</x>
      <y>181</y>
      <w>10</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lehnt Artikel ab
a0101</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>640</x>
      <y>187</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Detailansicht aufrufen
a0103</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>182</y>
      <w>16</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>175</y>
      <w>3</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>647</x>
      <y>175</y>
      <w>3</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>647</x>
      <y>190</y>
      <w>30</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>643</x>
      <y>202</y>
      <w>56</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>Menü
valign=top

lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>204</y>
      <w>25</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;30.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>675</x>
      <y>158</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Startbildschirm
anzeigen mit einem Artikel
a0003</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>160</y>
      <w>23</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>646</x>
      <y>169</y>
      <w>18</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Benutzer wählt aus
folgenden Aktionen
a0100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>653</x>
      <y>163</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>166</y>
      <w>3</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
