<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>363</x>
      <y>44</y>
      <w>451</w>
      <h>869</h>
    </coordinates>
    <panel_attributes>Benutzer
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>814</x>
      <y>44</y>
      <w>495</w>
      <h>869</h>
    </coordinates>
    <panel_attributes>System
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>572</x>
      <y>77</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>429</x>
      <y>187</y>
      <w>319</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Befindet sich im "Neuen Artikel Einstellen" Dialog
und wählt aus folgenden Aktionen
a8100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>88</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>638</x>
      <y>264</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Drückt auf Button "zurück"
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>242</y>
      <w>88</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>429</x>
      <y>792</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Drückt den Menübutton
a1001</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1045</x>
      <y>792</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Anzeigen des
Menü (Pop-Up Fenster)
a1000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>836</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1100</x>
      <y>869</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>803</y>
      <w>473</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>374</x>
      <y>770</y>
      <w>924</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Menü
valign=top

lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>275</y>
      <w>363</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1122</x>
      <y>253</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Wird auf die Seite
"Artikel Anzeigen" zurückgeleitet
(Alle Eingaben gehen verloren)
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1199</x>
      <y>341</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>308</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>253</y>
      <w>198</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;490.0;100.0;450.0;10.0;450.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>638</x>
      <y>341</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Drückt auf Button 
"Details bearbeiten"
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>242</y>
      <w>88</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1067</x>
      <y>473</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Wird auf die Seite
"Details bearbeiten"
geleitet
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>528</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1144</x>
      <y>561</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>462</x>
      <y>418</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Drückt auf Textfeld 
"Anzeigenbeschreibung"
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>352</y>
      <w>176</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;80.0;10.0;80.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>638</x>
      <y>418</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Der Benutzer gibt
einen Text ein
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>429</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1034</x>
      <y>385</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>352</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;30.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>396</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Nicht alle Anforderungen
sind erfüllt</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>396</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Alle Anforderungen
sind erfüllt</panel_attributes>
    <additional_attributes>80.0;70.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>561</x>
      <y>121</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>154</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>858</x>
      <y>473</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Fehlermeldung anzeigen
(Bild und Text bleiben erhalten)
a0308</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>132</y>
      <w>286</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;330.0;240.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>462</x>
      <y>528</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Drückt auf Upload 
"Anzeigenbild" oder
auf bereits hochgeladenes
Bild
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>429</y>
      <w>55</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1067</x>
      <y>572</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>583</y>
      <w>121</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Bild erfüllt nicht
die Anforderungen</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>583</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Bild erfüllt
Anforderungen</panel_attributes>
    <additional_attributes>80.0;70.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>891</x>
      <y>660</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Fehlermeldung anzeigen
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>539</y>
      <w>506</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;30.0;440.0;10.0;60.0;10.0;60.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>132</y>
      <w>473</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;500.0;410.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>825</x>
      <y>660</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>671</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1100</x>
      <y>660</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Bild anstelle des Upload-
Symbol anzeigen
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>693</y>
      <w>385</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;330.0;30.0;330.0;10.0</additional_attributes>
  </element>
</diagram>
