<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>121</x>
      <y>0</y>
      <w>517</w>
      <h>2145</h>
    </coordinates>
    <panel_attributes>Benutzer
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>638</x>
      <y>0</y>
      <w>649</w>
      <h>2145</h>
    </coordinates>
    <panel_attributes>System
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>385</x>
      <y>33</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>242</x>
      <y>143</y>
      <w>319</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Befindet sich im "Detail Design" Dialog
und wählt aus folgenden Aktionen
a8400</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>44</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>429</x>
      <y>220</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Drückt auf Button "zurück"
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>198</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>231</x>
      <y>2013</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Drückt den Menübutton
a1001</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>825</x>
      <y>2013</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Anzeigen des
Menü (Pop-Up Fenster)
a1000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>2057</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>880</x>
      <y>2090</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>2024</y>
      <w>451</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>176</x>
      <y>1991</y>
      <w>836</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Menü
valign=top

lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>154</y>
      <w>495</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;180.0;10.0;180.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1045</x>
      <y>121</y>
      <w>176</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Wird auf die Seite
"Neuen Artikel einstellen" 
zurückgeleitet
(Alle Eingaben bleiben erhalten)
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1122</x>
      <y>220</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>187</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>209</y>
      <w>242</w>
      <h>1826</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;1640.0;130.0;1580.0;10.0;1580.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>374</x>
      <y>77</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>88</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>429</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Drückt auf Button
"Neues Element"
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>231</y>
      <w>649</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>570.0;70.0;570.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1001</x>
      <y>462</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Anzeigen des
Elementmenü
(Pop-Up Fenster)
a8500</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>473</y>
      <w>528</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>517</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Wählt ein Element
aus der Liste aus
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1001</x>
      <y>550</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Element wird an der
untersten Stelle erzeugt
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>990</x>
      <y>308</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>319</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Freie Slots 
verfügbar</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>319</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Keine freien
Slots übrig</panel_attributes>
    <additional_attributes>80.0;60.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1045</x>
      <y>385</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Deaktiviere Button
"Neues Element"
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>858</x>
      <y>385</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Aktiviere Button
"Neues Element"
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>88</y>
      <w>660</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;170.0;130.0;170.0;130.0;210.0;530.0;210.0;530.0;290.0;580.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>88</y>
      <w>869</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;770.0;10.0;770.0;300.0;700.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>308</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>517</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>561</y>
      <w>528</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>1144</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Drückt auf Button
"Nach oben 
verschieben"
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>935</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Drückt auf Button
"Nach unten 
verschieben"
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>220</x>
      <y>1419</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Drückt auf Button
"Element löschen"
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>275</y>
      <w>649</w>
      <h>605</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>570.0;530.0;570.0;510.0;10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>803</x>
      <y>946</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Aktiviere Button
"Nach unten verschieben"
und Deaktiviere Button
"Nach oben verschieben"
für dieses Element
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>990</x>
      <y>858</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>869</y>
      <w>165</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Element ist
ganz oben</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>869</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Element ist 
ganz unten</panel_attributes>
    <additional_attributes>120.0;70.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>946</x>
      <y>968</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Aktiviere Button
"Nach unten verschieben"
und Aktiviere Button
"Nach oben verschieben"
für dieses Element
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>891</y>
      <w>88</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Element ist
zwischen 2
Elementen</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1089</x>
      <y>946</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Aktiviere Button
"Nach oben verschieben"
und Deaktiviere Button
"Nach unten verschieben"
für dieses Element
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>484</x>
      <y>1144</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>1155</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>946</y>
      <w>418</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;130.0;360.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>1034</y>
      <w>660</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;210.0;120.0;210.0;100.0;580.0;100.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1078</y>
      <w>550</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;40.0;480.0;40.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>847</x>
      <y>1188</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Verschiebt das aktuelle
Element eins nach oben 
und das darüberliegende
Element eins nach unten
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1034</x>
      <y>1188</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Verschiebt das aktuelle
Element eins nach unten 
und das darüberliegende
Element eins nach oben
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>88</y>
      <w>869</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;770.0;10.0;770.0;450.0;670.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>946</y>
      <w>913</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>810.0;310.0;810.0;370.0;10.0;370.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>1155</y>
      <w>693</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>610.0;120.0;610.0;160.0;10.0;160.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>88</y>
      <w>869</w>
      <h>1122</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;770.0;10.0;770.0;960.0;460.0;960.0;460.0;1000.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>88</y>
      <w>869</w>
      <h>1122</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;770.0;10.0;770.0;960.0;630.0;960.0;630.0;1000.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>33</y>
      <w>440</w>
      <h>946</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;40.0;120.0;10.0;10.0;10.0;10.0;810.0;380.0;810.0;380.0;840.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>253</x>
      <y>77</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>110</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>88</y>
      <w>869</w>
      <h>1078</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;770.0;10.0;770.0;960.0;680.0;960.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>847</x>
      <y>1067</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>1034</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1056</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>1364</y>
      <w>627</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Element ist
vorhanden</panel_attributes>
    <additional_attributes>500.0;50.0;500.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>660</x>
      <y>1419</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Aktiviere Button
"Element löschen"
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>88</y>
      <w>869</w>
      <h>1375</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;770.0;10.0;770.0;1230.0;410.0;1230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>1430</y>
      <w>341</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>1463</y>
      <w>748</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>660.0;370.0;80.0;370.0;80.0;350.0;10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1001</x>
      <y>1815</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Löscht aktuelles Element
und schiebt alle darunter-
liegenden Elemente um
eine Stelle nach oben
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>88</y>
      <w>869</w>
      <h>1804</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;770.0;10.0;770.0;1620.0;660.0;1620.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>814</x>
      <y>1485</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>1496</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Element ist
Textfeld</panel_attributes>
    <additional_attributes>10.0;60.0;130.0;60.0;130.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>1518</y>
      <w>253</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Element ist
Listenfeld</panel_attributes>
    <additional_attributes>10.0;100.0;110.0;100.0;110.0;60.0;210.0;60.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>1496</y>
      <w>275</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Element ist
Bild-Upload-
Feld</panel_attributes>
    <additional_attributes>10.0;180.0;150.0;180.0;150.0;130.0;230.0;130.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>1452</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>484</x>
      <y>1540</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Drückt auf das
Textfeld
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>484</x>
      <y>1606</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Drückt auf das
Listenfeld
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>484</x>
      <y>1672</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Drückt auf das
Bild-Upload-Feld
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>319</x>
      <y>1540</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Schreibt einen Text
in das Textfeld
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>319</x>
      <y>1606</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Erstellet verschiedene
Listenelemente
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>682</x>
      <y>1727</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Dateiexplorer für
Dateiauswahl wird
angezeigt
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>1716</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>484</x>
      <y>1771</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Wählt eine Datei aus
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>1771</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>913</x>
      <y>1639</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Bild wird hochgeladen
und anstelle des Upload-
Symbol angezeigt
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>1518</y>
      <w>539</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>470.0;30.0;470.0;10.0;330.0;10.0;330.0;300.0;10.0;300.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1034</x>
      <y>1551</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>1562</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Datei ist
zulässig</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>1562</y>
      <w>187</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Datei ist nicht
zulässig</panel_attributes>
    <additional_attributes>90.0;70.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1100</x>
      <y>1639</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Fehlermeldung erscheint
dass die Datei kein
zulässiges Bild ist
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>88</y>
      <w>869</w>
      <h>1683</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;770.0;10.0;770.0;1510.0;510.0;1510.0;510.0;1470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>88</y>
      <w>869</w>
      <h>1683</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;770.0;10.0;770.0;1510.0;690.0;1510.0;690.0;1470.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>814</x>
      <y>1419</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>1430</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>1551</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>1617</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>33</y>
      <w>198</w>
      <h>1551</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;40.0;120.0;10.0;10.0;10.0;10.0;1390.0;160.0;1390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>33</y>
      <w>198</w>
      <h>1617</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;40.0;120.0;10.0;10.0;10.0;10.0;1450.0;160.0;1450.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>231</x>
      <y>341</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Drückt auf Textfeld "Preis"
und gibt eine Zahl ein
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>231</x>
      <y>396</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Drückt auf Textfeld "Menge"
und gibt eine Zahl ein
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>231</x>
      <y>451</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Drückt auf Textfeld "Ort"
und gibt den Namen 
eines Ortes ein
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>352</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>407</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>473</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>33</y>
      <w>154</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;40.0;120.0;10.0;10.0;10.0;10.0;300.0;80.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>33</y>
      <w>154</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;40.0;120.0;10.0;10.0;10.0;10.0;350.0;80.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>33</y>
      <w>154</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;40.0;120.0;10.0;10.0;10.0;10.0;410.0;80.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>616</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>605</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Drückt auf Button
"Anzeige erstellen"
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>704</x>
      <y>605</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Alle Elemente und
Eingaben werden geprüft
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>616</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>990</x>
      <y>649</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>616</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;30.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>660</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Alle Anforderungen
sind erfüllt</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>682</x>
      <y>726</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Anzeige wird erstellt und 
in der Datenbank gespeichert.
Der Benutzer wird auf die
"add item" Seite geleitet
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>880</x>
      <y>759</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>759</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>660</y>
      <w>242</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Nicht alle Anforderungen
sind erfüllt</panel_attributes>
    <additional_attributes>90.0;60.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1034</x>
      <y>726</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Fehlermeldung mit Hinweisen
auf die Fehlerquellen wird 
ausgegeben
aXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>88</y>
      <w>869</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;770.0;10.0;770.0;620.0;730.0;620.0</additional_attributes>
  </element>
</diagram>
