<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>192</x>
      <y>112</y>
      <w>640</w>
      <h>736</h>
    </coordinates>
    <panel_attributes>Benutzer(Admin)
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>400</x>
      <y>144</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>160</y>
      <w>48</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>256</x>
      <y>256</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>befindet sich im Menü Overlay
und hat zusätzlich zu den normalen
Benutzer Menüpunkten noch folgende
zusätzliche Optionen
a1100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>416</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;70.0;80.0;70.0;80.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>480</y>
      <w>256</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>drückt "Benutzerliste"-Button
a1101</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>1152</x>
      <y>496</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>leitet Benutzer(Admin)
auf die Benutzerverwaltung
a0500</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.FinalState</type>
    <coordinates>
      <x>1280</x>
      <y>608</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1248</x>
      <y>528</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>48;80;48;48</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>528</y>
      <w>416</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>352</y>
      <w>48</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>304</x>
      <y>640</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>drückt "Alle Anzeigen"-Button
a1102</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>656</y>
      <w>464</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>976</x>
      <y>640</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>leitet Benutzer(Admin)
auf die Anzeigenverwaltung
a0900</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.FinalState</type>
    <coordinates>
      <x>1104</x>
      <y>768</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1072</x>
      <y>672</y>
      <w>80</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>48;96;48;48</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>832</x>
      <y>112</y>
      <w>672</w>
      <h>736</h>
    </coordinates>
    <panel_attributes>System
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
